{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "scripts/update-live-rankings-in-progress.ts"],
  "exclude": ["scripts/cambiar-jornada.ts", "scripts/recalculate-jornada-10.ts", "src/scripts"]
}
